<resources>
    <string name="app_name">Weight Loss App - Project 2 Assignment</string>
    <string name="welcome_text">Welcome</string>
    <string name="username_text">Username:</string>
    <string name="password_text">Password:</string>
    <string name="login_button">Login</string>
    <string name="weight_text">Please input daily weight</string>
    <string name="weight_button">Confirm weight</string>
    <string name="main_hello">Hello,admin</string>
    <string name="main_date_label">Date</string>
    <string name="main_daily_weight_label">Daily Weight</string>
    <string name="main_deviance">Deviance</string>
    <string name="main_button">Add a daily weight</string>
    <string name="main_goal_weight">Goal Weight: 185lbs </string>
</resources>