<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_color"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:text="@string/main_hello"
            android:textStyle="italic"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:textSize="26sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:paddingEnd="40dp"
            android:gravity="right"
            android:text="@string/main_goal_weight"
            android:textStyle="bold"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            />


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="400dp">
                <TableRow>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:paddingTop="10dp"
                        android:text="@string/main_date_label"
                        android:layout_marginStart="30dp"
                        android:shadowColor="@color/text_shadow"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="2"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:paddingTop="10dp"
                        android:text="@string/main_daily_weight_label"
                        android:layout_marginStart="20dp"
                        android:shadowColor="@color/text_shadow"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="2"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:paddingTop="10dp"
                        android:text="@string/main_deviance"
                        android:layout_marginStart="20dp"
                        android:shadowColor="@color/text_shadow"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="2"/>
                </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:layout_marginStart="30dp"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:layout_marginStart="20dp"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:layout_marginStart="20dp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:layout_marginStart="30dp"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:layout_marginStart="20dp"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:layout_marginStart="20dp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:layout_marginStart="30dp"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:layout_marginStart="20dp"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:layout_marginStart="20dp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:layout_marginStart="30dp"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:layout_marginStart="20dp"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:layout_marginStart="20dp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:layout_marginStart="30dp"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:layout_marginStart="20dp"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:layout_marginStart="20dp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:layout_marginStart="30dp"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:layout_marginStart="20dp"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:layout_marginStart="20dp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:layout_marginStart="30dp"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:layout_marginStart="20dp"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:layout_marginStart="20dp"/>
            </TableRow>


        </TableLayout>
        <Button
            android:id="@+id/weightInputButton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="@string/main_button">
        </Button>

</LinearLayout>
</RelativeLayout>