<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_color"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="200dp"
        android:layout_height="600dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginLeft="100dp" >

        <TextView
            android:id="@+id/weightText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/weight_text"
            android:textSize="18sp"
            android:textStyle="bold"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:paddingBottom="30dp"/>

        <EditText
            android:id="@+id/addWeightNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/weightButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/weight_button"
            android:layout_marginTop="5dp"/>

    </LinearLayout>
</RelativeLayout>
